{
  "name": "@ng-corner/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^20.1.4",
    "@angular/animations": "^20.1.4",
    "@angular/common": "^20.1.4",
    "@angular/compiler": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/platform-browser-dynamic": "^20.1.4",
    "@angular/platform-server": "^20.1.4",
    "@angular/router": "^20.1.4",
    "@angular/ssr": "^20.1.4",
    "@ngrx/operators": "^20.0.0",
    "@ngrx/signals": "^20.0.0-rc.0",
    "@prisma/client": "^6.1.0",
    "@types/prismjs": "^1.26.5",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^15.0.12",
    "ngx-infinite-scroll": "^20.0.0",
    "ngx-markdown": "^20.0.0",
    "nodemailer": "^6.9.8",
    "pg": "^8.11.3",
    "prisma": "^6.1.0",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "zod": "^3.22.4",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "~20.1.0",
    "@angular-devkit/schematics": "~20.1.0",
    "@angular/build": "~20.1.0",
    "@angular/cli": "~20.1.0",
    "@angular/compiler-cli": "~20.1.0",
    "@angular/language-service": "~20.1.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "21.3.1",
    "@nx/devkit": "21.3.1",
    "@nx/eslint": "21.3.1",
    "@nx/eslint-plugin": "21.3.1",
    "@nx/express": "^20.8.2",
    "@nx/jest": "21.3.1",
    "@nx/js": "21.3.1",
    "@nx/node": "21.3.1",
    "@nx/playwright": "21.3.1",
    "@nx/web": "21.3.1",
    "@nx/webpack": "21.3.1",
    "@nx/workspace": "21.3.1",
    "@playwright/test": "^1.36.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@schematics/angular": "~20.1.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "20.19.0",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "@types/validator": "^13.11.7",
    "@typescript-eslint/utils": "^8.29.0",
    "angular-eslint": "^20.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-environment-node": "^29.5.0",
    "jest-preset-angular": "~14.6.0",
    "nx": "21.3.1",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "webpack-cli": "^5.1.4"
  }
}
